	@echo "$(Std)                                                            ""$(Std)                                        ""$(Std)                                                     "
	@echo "$(Std)                          $(Blk)                  $(Std)                ""$(Std)                                        ""$(Std)               $(Blk)                  $(Std)      $(Blk)  $(Std)            "
	@echo "$(Std)                        $(Blk)  $(Bwn)                  $(Blk)  $(Std)              ""$(Std)                                        ""$(Std)             $(Blk)  $(Bwn)                  $(Blk)  $(Std)  $(Blk)  $(Gry)  $(Blk)  $(Std)          "
	@echo "$(Std)                      $(Blk)  $(Bwn)                      $(Blk)  $(Std)            ""$(Std)                                        ""$(Std)           $(Blk)  $(Bwn)                      $(Blk)    $(Gry)    $(Blk)  $(Std)        "
	@echo "$(Std)                    $(Blk)  $(Bwn)                          $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)                          $(Blk)    $(Gry)    $(Blk)  $(Std)      "
	@echo "$(Std)                    $(Blk)  $(Bwn)                          $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)                          $(Blk)    $(Gry)    $(Blk)  $(Std)      "
	@echo "$(Std)                    $(Blk)  $(Bwn)    $(Skn)      $(Bwn)      $(Skn)      $(Bwn)    $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)                          $(Blk)    $(Gry)    $(Blk)  $(Std)      "
	@echo "$(Std)                    $(Blk)  $(Bwn)  $(Skn)                      $(Bwn)  $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)          $(Skn)      $(Bwn)          $(Blk)    $(Red)  $(Gry)    $(Blk)  $(Std)    "
	@echo "$(Std)                    $(Blk)  $(Bwn)  $(Skn)                      $(Bwn)  $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)      $(Skn)              $(Bwn)      $(Blk)    $(Red)    $(Gry)  $(Blk)  $(Std)    "
	@echo "$(Std)                    $(Blk)  $(Bwn)  $(Std)  $(Gry)    $(Wht)  $(Gry)  $(Std)  $(Gry)    $(Wht)  $(Gry)  $(Std)  $(Bwn)  $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)    $(Skn)  $(Wht)  $(Gry2)  $(Skn)      $(Gry2)  $(Wht)  $(Skn)  $(Bwn)    $(Blk)    $(Red)    $(Gry)  $(Blk)  $(Std)    "
	@echo "$(Std)                    $(Blk)  $(Skn)    $(Gry)  $(Wht)  $(Gry)    $(Skn)  $(Gry)  $(Wht)  $(Gry)    $(Skn)    $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)    $(Skn)  $(Wht)  $(Gry2)  $(Skn)      $(Gry2)  $(Wht)  $(Skn)  $(Bwn)    $(Blk)    $(Red)  $(Gry)    $(Blk)  $(Std)    "
	@echo "$(Std)      $(Blk)          $(Std)    $(Blk)  $(Skn)                          $(Blk)  $(Std)          ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)    $(Skn)                  $(Bwn)    $(Blk)    $(Gry)      $(Blk)  $(Std)    "
	@echo "$(Std)    $(Blk)  $(Red)          $(Blk)  $(Std)    $(Blk)  $(Bwn)                      $(Blk)  $(Std)            ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)    $(Skn)                  $(Bwn)    $(Blk)    $(Red)  $(Gry)    $(Blk)  $(Std)    "
	@echo "$(Std)  $(Blk)  $(Gry)  $(Red)      $(Gry)      $(Blk)  $(Std)    $(Blk)    $(Bwn)    $(Skn)      $(Bwn)    $(Blk)    $(Std)              ""$(Std)    $(Grn2)[✓] $(Wht2)Created Fillit executable       ""$(Std)         $(Blk)  $(Bwn)    $(Blk)  $(Skn)              $(Blk)  $(Bwn)    $(Blk)    $(Gry)      $(Blk)  $(Std)    "
	@echo "$(Std)  $(Blk)  $(Gry)    $(Red)    $(Gry)      $(Blk)  $(Std)      $(Blk)                  $(Std)                ""$(Std)                                        ""$(Std)         $(Blk)  $(Bwn)    $(Blk)                  $(Bwn)    $(Blk)    $(Red)  $(Gry)    $(Blk)  $(Std)    "
	@echo "$(Std)    $(Blk)  $(Gry)  $(Red)    $(Gry)    $(Blk)  $(Std)      $(Blk)      $(Grn)    $(Wht)  $(Grn)    $(Blk)      $(Std)              ""$(Std)                                        ""$(Std)           $(Blk)  $(Bwn)  $(Blk)    $(Pnk)  $(Skn)      $(Pnk)  $(Blk)    $(Bwn)  $(Blk)  $(Std)  $(Blk)  $(Gry)      $(Blk)  $(Std)    "
	@echo "$(Std)    $(Blk)  $(Gry)  $(Red)  $(Gry)      $(Blk)  $(Std)      $(Blk)  $(Grn)  $(Blk)  $(Grn)    $(Wht)  $(Grn)    $(Blk)  $(Grn)  $(Blk)  $(Std)              ""$(Std)                                        ""$(Std)             $(Blk)  $(Pnk)  $(Blk)  $(Pnk)    $(Wht)  $(Pnk)    $(Blk)  $(Pnk)  $(Blk)  $(Std)    $(Blk)  $(Gry)      $(Blk)  $(Std)    "
	@echo "$(Std)    $(Blk)    $(Gry)      $(Blk)            $(Skn)  $(Blk)  $(Grn)    $(Wht)  $(Grn)    $(Blk)  $(Skn)  $(Blk)            $(Std)    ""$(Std)                                        ""$(Std)    $(Blk)           $(Pnk)  $(Blk)  $(Pnk)    $(Wht)  $(Pnk)    $(Blk)  $(Pnk)  $(Blk)                $(Std)    "
	@echo "$(Std)  $(Blk)  $(Bwn2)  $(Blk)  $(Gry)      $(Blk)  $(Bwn2)        $(Blk)  $(Skn)  $(Blk)  $(Grn)    $(Wht)  $(Grn)    $(Blk)  $(Skn)  $(Blk)  $(Bwn2)          $(Blk)  $(Std)  ""$(Std)                                        ""$(Std)  $(Blk)  $(Bwn2)         $(Blk)  $(Skn)  $(Blk)  $(Pnk)    $(Wht)  $(Pnk)    $(Blk)  $(Skn)  $(Blk)  $(Bwn2)              $(Blk)  $(Std)  "
	@echo "$(Std)    $(Blk)    $(Gry)      $(Blk)                $(Grn)    $(Wht)  $(Grn)    $(Blk)                $(Std)    ""$(Std)                                        ""$(Std)    $(Blk)               $(Pnk)    $(Wht)  $(Pnk)    $(Blk)                    $(Std)    "
	@echo "$(Std)        $(Blk)  $(Gry)  $(Blk)  $(Std)              $(Blk)  $(Blu)  $(Blk)      $(Blu)  $(Blk)  $(Std)                  ""$(Std)                                        ""$(Std)                 $(Blk)  $(Blu)  $(Blk)      $(Blu)  $(Blk)  $(Std)                      "
	@echo "$(Std)          $(Blk)  $(Std)                $(Blk)  $(Bwn)  $(Blk)  $(Std)  $(Blk)  $(Bwn)  $(Blk)  $(Std)                  ""$(Std)                                        ""$(Std)                 $(Blk)  $(Wht)  $(Blk)  $(Std)  $(Blk)  $(Wht)  $(Blk)  $(Std)                      "
	@echo "$(Std)                            $(Blk)      $(Std)  $(Blk)      $(Std)                  ""$(Std)                                        ""$(Std)                 $(Blk)      $(Std)  $(Blk)      $(Std)                      "
	@echo "$(Std)                                                            ""$(Std)                                        ""$(Std)                                                     "